NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDATnjJmvdSTTApuiQK56IRjGDPxqg1YRs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=paineladmexperimenteai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=paineladmexperimenteai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=paineladmexperimenteai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1013549092713
NEXT_PUBLIC_FIREBASE_APP_ID=1:1013549092713:web:6fb25618e05e3c8efbb7f8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-17GC6PG8G3
NEXT_PUBLIC_LOJISTA_ID=lojinha-123
NEXT_PUBLIC_LOJA_NOME=Minha Loja
NEXT_PUBLIC_LOJA_LOGO_URL=https://URL-DA-SUA-LOGO.png
STABILITY_AI_API_KEY=sk-bJazZ2NCpURUUjF28T1qs37czYiq7onWUNS2TAzZ8Kc8zkXy

ADMIN_EMAILS=pierre03111982@gmail.com,pierredesss@gmail.com

NEXT_PUBLIC_LOJA_INSTAGRAM=https://www.instagram.com/minhaloja
NEXT_PUBLIC_LOJA_FACEBOOK=https://www.facebook.com/minhaloja
NEXT_PUBLIC_LOJA_TIKTOK=https://www.tiktok.com/@minhaloja
NEXT_PUBLIC_LOJA_SITE=https://www.minhaloja.com.br

NEXT_PUBLIC_CLIENT_APP_URL=http://localhost:3002
NEXT_PUBLIC_CLIENT_APP_DEV_URL=http://localhost:3002
# ================================
# GOOGLE VERTEX AI TRY-ON
# ================================

# Seu Project ID do Google Cloud (você já tem!)
GOOGLE_CLOUD_PROJECT_ID=experimenta-ai

# Região do Vertex AI (normalmente us-central1)
GOOGLE_CLOUD_LOCATION=us-central1

# Custo por requisição em USD
VERTEX_TRYON_COST=0.04

GOOGLE_CLOUD_PROJECT_ID=experimenta-ai
GOOGLE_CLOUD_LOCATION=us-central1
VERTEX_TRYON_COST=0.04
IMAGEN_COST=0.04
# Firebase Admin SDK (Server-side)
FIREBASE_PROJECT_ID=paineladmexperimenteai
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@paineladmexperimenteai.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4x0BVIPU3EvV8\nkeByr+Hg7sFkUEotPXvGp+yN79Vq8XDjkAAkWeNG612l/StymQPXW+Wn7woZeeXn\nlIQ3Fuog4+2qf3YVnkN7AgK3D46jLaAoAU21xZsO3jUFAjZ/RFy6l1syrkl59O/G\nmAlb6XE6EXge9/XGPSIVd/bKpOHseFi4v6McZ+mxehPc+u9ssWKv8wBfRJOXiP1s\naGj1s0MiRUO8ogCDTL33gbzwzc/GPwKRx9eD7P9xp2KLyZaZgB7opmQNbvmIdF4N\nlRMtpN4BpAF8iuY0nTjyXr+xmjuJU3iGvZ/7T7C+HBUPcU9wLEsK8zPMDFGRg3oi\nKIQ4PShzAgMBAAECggEABqzQAqNDqH8rVhow+QOojcciPlz2KQc5EvabAY+h7pCV\nSus3ThjfMH8tLWNlb+jeLif4NmZYv43bQ8/mLNVLlO+W9NtQ6TwD5QwwC+voc7Wg\nvQE7DO98B//3+1vWmyddkDIKjdyk895o0QxJ/kODHx1lcPz1KHmp4wun4y8sqC2r\nDYu36RJ+pl4rULATpgi7AnPONNN6TcSyEJxYtA9iFLxzjvx9+pIgYuOHWcH/RgJb\ntsnZTekncN8jLY0Mfc8LmROb5eAHEn5NzDvDKQbkzZDdrTczFt5LeQoAkjKZdFPW\nu+SdcIBezDhGx+GfCCm2Uq8yYkMMsEeYNzWS4GP10QKBgQDmOpXbstt5wCjryEeK\nxGJEVyUl3VlH/0k0EMNvAyyY2w4DD4Yyr8CBnYB+it0SrBuSLcyM7GB9nTlCoU/O\npqlHRLU7OPj1zoxyJZMpFo/YV16s+pFYSc7aALYAyNR1r2xlVNizXBz2raWfLfNq\nOiRFUsg2jdA+GxezBaDCNw2tMQKBgQDNdj2EgHuLehFymToWhVd+dJ0flsS7iabM\nn3O+KTse1Jfxo6RE3ykVlcGjCYFAlrDnex1liubrr+1xiM8XfopZi+oiPFQs3iSo\n3G5TwcLOk6c3aWNvhmtJOkWT59XCgcxcKIDQK7wg/sZ6MGJG/BnPuByZtomce6J+\nFxeru8h24wKBgA4oQBrYbsKX3GxTToLr/JbzPOeNKvZQbnHzLfFfophrr/rkM35e\nbFoME2C0rU9+odtlUZTA3FYdGu5L+RpeCT7GrNZNdJG49831HY2DQ6ksBjhg2Bsz\nvrKNJKP7tYTfGq1IgGLXITjSCMM3EibQGHbi1kj0g3+uLtDlYbNPq1mhAoGBAJQ7\nRDK+R2PfU4ssRR5OYUtYcquBqLnsm6xxNZ3yPTcHBgBNoYwWvJtYCfXIO7oPfd3j\nktfZmLRdnp8UpuQ6ZTIpoWfFwq0EL8qsDeTbm+JR4Ig3voeNoQWZxuzoi+3imz+5\n8QU/KGFdrnAlTCIOa8jS+b9kVG/TOu5hVrCNsBklAoGBAJkBzM9HEcCBphbtwKvI\nLxZR+iGPSIQ+XVxlLa3KKC0eY2DODUhzm02XgBr7srLqSIC+A34mA8FH1TEdQ/ph\nNoXZ4u0d1nB4dBFvpBcw3BnHjhVdsL5KWTstn6grEhcq6O6jRdghD4ZDkR/ocasG\n6O2B+kK9vFtNSW/a7+Vo2UT6\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=paineladmexperimenteai.firebasestorage.app

WHATSAPP_PHONE_ID=848459348356923
WHATSAPP_TOKEN=EAAQbC3IfZABkBP85JLW7rqNrzIkHlWkn5gXFsTjbmNIbgtVf7Srq0YZCemG7x05Nisydii7k12JqxRy6LZCMIvfOSLDKIOd46hUqZBGY8WldrEkNe03ZAd1o6I6mAZCEfNAD68YdOlBoO7K0zEYJvuw2m7atkUoSotYy0VVnvgT6bx0zZCTTfBLgzD4UOBcVZBmk0LZASMhPZC89MYhcV3smQ8vsfRRr1NKB0D4bLeemKbd7cUQgZDZD
WHATSAPP_TEMPLATE_NAME=codigo_verificacao

NEXT_PUBLIC_PAINELADM_URL=https://paineladmexperimenteai.vercel.app   # ou o domínio real do painel 
NEXT_PUBLIC_BACKEND_URL=https://paineladmexperimenteai.vercel.app

NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_PAINELADM_URL=http://localhost:3000